######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 25 18:40:33 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += quizbutton.hh \
           quizcategory.hh \
           quizcategoryselection.hh \
           quizdatabase.hh \
           quizdialog.hh \
           quizentry.hh \
           quizerror.hh \
           quizerrormessagebox.hh \
           quizplayer.hh \
           quizplayerbutton.hh \
           quizquestiondialog.hh \
           quizwindow.hh
SOURCES += main.cpp \
           quizbutton.cpp \
           quizcategory.cpp \
           quizcategoryselection.cpp \
           quizdatabase.cpp \
           quizdialog.cpp \
           quizentry.cpp \
           quizerror.cpp \
           quizerrormessagebox.cpp \
           quizplayer.cpp \
           quizplayerbutton.cpp \
           quizquestiondialog.cpp \
           quizwindow.cpp
