Instructions to Compile
1.) Install SFML media library onto Operating system
2.) open Quizgame folder
3.) type "make quiz"
4.) run game exectuable with "./quiz" (a pre-compiled exectuable version will be included with upload)

If running SFML app on virtualbox sometimes there are issues with opening SFML causing frame issues
and running excessively slow this can be fixed by restarting the virtualbox with 3d acceleration disabled

Group Members:
Anthony Gasbarro
Alex Wong
Kelsi Fukushima
Jethro Butac
